<!doctype html><html lang=en-us>
<head>
<link href=https://unpkg.com/basscss@8.0.2/css/basscss.min.css rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin=anonymous referrerpolicy=no-referrer>
<script src=https://cdnjs.cloudflare.com/ajax/libs/emojione/4.5.0/lib/js/emojione.min.js integrity="sha512-E2Ai/A9+KcoBm0lvfnd5krbr7TWUigQGWTfcoMToNpfmCvQKkZdTbpwyIM4PFbCGMtSmMjE/DAXGjVXpWGdFaQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title> F Stands for Fungible | Peculiar Monster</title>
<link rel=canonical href=/posts/f-stands-for-fungible/>
<meta name=description content="Welcome! I've been blogging for a very long time and need a break from doing it under my real name, hence GigaMeow.">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="all,follow">
<meta name=googlebot content="index,follow,snippet,archive">
<meta property="og:title" content="F Stands for Fungible">
<meta property="og:description" content="I started the process of mothballing my old site last night.
It was really hard to go through nearly 700 posts and unpublish them, leaving only the ones I&rsquo;m planning on archiving on a static site.
Really, really hard. Also hard was seeing people respond on Twitter to my statement a few days ago that I was shutting the site down.
It&rsquo;s been, personally, a terrible few years. I&rsquo;ve lost my health, my career, and now I&rsquo;m losing the vast majority of my social network.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/f-stands-for-fungible/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-06-11T16:55:10-04:00">
<meta property="article:modified_time" content="2022-06-11T16:55:10-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="F Stands for Fungible">
<meta name=twitter:description content="I started the process of mothballing my old site last night.
It was really hard to go through nearly 700 posts and unpublish them, leaving only the ones I&rsquo;m planning on archiving on a static site.
Really, really hard. Also hard was seeing people respond on Twitter to my statement a few days ago that I was shutting the site down.
It&rsquo;s been, personally, a terrible few years. I&rsquo;ve lost my health, my career, and now I&rsquo;m losing the vast majority of my social network.">
<link rel=stylesheet href=/css/styles.f607bb97b928c22b735748bafed7d76eaebe37091fd994d67f0e46975cec8112649b6b6ece690e5e1553b18c7cf84f1a53233245bfdbff7533258ebd9048d312.css integrity="sha512-9ge7l7kowitzV0i6/tfXbq6+Nwkf2ZTWfw5Gl1zsgRJkm2tuzmkOXhVTsYx8+E8aUyMyRb/b/3UzJY69kEjTEg=="><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=icon type=image/png href=/images/favicon.ico>
</head>
<body class="max-width mx-auto px3 ltr">
<div class="content index py4">
<article class=post itemscope itemtype=http://schema.org/BlogPosting>
<header>
<header id=header>
<a href=/>
<div id=logo style=background-image:url(/images/logo.png)></div>
<div id=title>
<h1>Peculiar Monster</h1>
</div>
</a>
<div id=nav>
<ul>
<li class=icon>
<a href=# aria-label=Menu><i class="fas fa-bars fa-2x" aria-hidden=true></i></a>
</li>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/posts>Words</a></li>
<li><a href=/categories>Categories</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/blogroll>Blogroll</a></li>
</ul>
</div>
</header>
<h1 class=posttitle itemprop="name headline">
F Stands for Fungible
</h1>
<div class=meta>
<div class=postdate>
<time datetime="2022-06-11 16:55:10 -0400 -0400" itemprop=datePublished>2022-06-11</time>
</div>
<div class=article-wordcount>
<i class="fas fa-pencil"></i>
925 words
</div>
<div class=article-read-time>
<i class="far fa-clock"></i>
5 minute read
</div>
<div class=article-category>
<i class="fas fa-archive"></i>
<a class=category-link href=/categories/personal>personal</a>
</div>
<div class=article-tag>
<i class="fas fa-tag"></i>
<a class=tag-link href=/tags/personal rel=tag>personal</a>
,
<a class=tag-link href=/tags/sff rel=tag>sff</a>
,
<a class=tag-link href=/tags/writing rel=tag>writing</a>
,
<a class=tag-link href=/tags/mental-health rel=tag>mental health</a>
</div>
</div>
</header>
<div class=content itemprop=articleBody>
<p>I started the process of mothballing my old site last night.</p>
<p>It was really hard to go through nearly 700 posts and unpublish them, leaving only the ones I&rsquo;m planning on archiving on a static site.</p>
<p>Really, really hard. Also hard was seeing people respond on Twitter to my statement a few days ago that I was shutting the site down.</p>
<p>It&rsquo;s been, personally, a terrible few years. I&rsquo;ve lost my health, my career, and now I&rsquo;m losing the vast majority of my social network. I am <strong>gutted</strong>.</p>
<p>The ongoing harassment, silencing, and other kinds of abuse I&rsquo;ve had to deal with over the nearly 10 years I&rsquo;ve been publishing there&ndash;it&rsquo;s just too much. I think that if I hadn&rsquo;t felt so alone during last year&rsquo;s Hugo season and if people with larger platforms on social media had done <strong>something</strong> to defend me instead of choosing to let me be the tank for people&rsquo;s dissatisfaction with the Hugo ballot&mldr;</p>
<p>Because that was a <strong>choice</strong>. Let&rsquo;s not pretend that it wasn&rsquo;t. A lot of people knew how distressed I was by the bad faith arguments and the intimations that if I were a decent person, I&rsquo;d have refused the nomination and they chose to say and do nothing.</p>
<p>And then when I was brigaded by a bunch of leftier-than-thou jackasses after the Hugos&ndash;again, no support. The fiction finalists who received abuse did get a lot of support, but when I posted in the finalist Slack that I was also being abused and the only other person who responded was another fan, well. That showed me who the SFF community finds importand and who they don&rsquo;t. Shortly after, I quietly peaced out of the Slack since I no longer felt welcome.</p>
<p>I often joke that F doesn&rsquo;t stand for fan, it stands for fungible.</p>
<blockquote>
<p><strong>fungible</strong>: being something (such as money or a commodity) of such a nature that one part or quantity may be replaced by another equal part or quantity in paying a debt or settling an account</p>
</blockquote>
<p>That is, fans like myself are seen by many pro writers and SMOFs as interchangeable cogs in the SFF community. And since we are fungible, when someone&rsquo;s pushed aside or leaves, well, it&rsquo;s not a big deal. Someone else will certainly come along. And I am definitely feeling disposable. Surely, there will come along someone else to fill my particular niche in the SFF community. I wish them luck, because they&rsquo;re going to need it.</p>
<p>I&rsquo;ve talked a little bit about what I&rsquo;ve had to deal with over the last ten years, let me make it explicit:</p>
<ul>
<li>professional writers I thought were friends not only expressing relief that my essay didn&rsquo;t win a Hugo, but the fact that it was nominated was a disgrace and saying so in a place where I could not only see it, but interact with it&ndash;and their silence when I expressed my disappointment that they hadn&rsquo;t bothered to hide it from me
<ul>
<li>the comments on said post, some of which called my nomination the worst thing ever to happen to the Hugos, <strong>worse</strong> than that time Harlan Ellison grabbed Connie Willis&rsquo;s breast at the Hugo Awards Ceremony (there is video, you can look it up)</li>
</ul>
</li>
<li>aforementioned brigading by a bunch of leftier-than-thou jackasses on Twitter
<ul>
<li>the ringleaders have also made photoshopped memes of a post I deleted which they think is <strong>hilarious</strong> (it&rsquo;s not)</li>
<li>one of them also published a &ldquo;poem&rdquo; which was &ldquo;inspired&rdquo; by my deleted tweet and which also included the image and the tweet&rsquo;s text</li>
<li>their creation of a &ldquo;movement&rdquo; in SFF that they can&rsquo;t even define cogently which appears to have been created, in part, as a way to direct harassment towards me by getting the attention of professional writers with a significant platform</li>
<li>ongoing defense of the subject of my essay, which is just weird because he&rsquo;s a cis het white man with a swimming pool full of money: presumably everything they hate about capitalism and the power structures it sustains</li>
</ul>
</li>
<li>having my work appropriated by professional non-fiction writers and not credited and when they were asked to credit me, made pathetic excuses</li>
<li>endless accusations of whining, of jealousy, or of just wanting more traffic</li>
<li>&ldquo;friendly advice&rdquo; to be less blunt, to be nicer, to be quiet</li>
<li>abusive comments calling me names, making fun of my appearance, telling me to die and/or kill myself</li>
<li>doxxed 3 times in 2 years by trolls, Worldcon, and SFWA</li>
</ul>
<p>Legitimate criticism and engaging with my arguments? I have no problem with that. It&rsquo;s when all this other stuff happens and happens because I&rsquo;m saying things that people don&rsquo;t like or don&rsquo;t want to hear or because I don&rsquo;t look the way they think I should (pray tell, how <strong>should</strong> I look?).</p>
<p>And it&rsquo;s been ongoing for nearly 10 years and for the most part, the attacks are <strong>coming from inside the house</strong>.</p>
<p>Is it any wonder that I feel like I need a little space to re-grow and to find my voice again?</p>
<p>That doesn&rsquo;t mean I&rsquo;m not sad about walking away: I am. I know that there are many people that I will lose touch with, since I won&rsquo;t be interacting with them on Twitter or seeing them at conventions. I know that when I do start attending conventions again, I won&rsquo;t be asked to be on programming anymore&ndash;and I love being on panels and I&rsquo;ve been told that I&rsquo;m good at being on panels.</p>
<p>Perhaps, eventually, I&rsquo;ll feel comfortable shedding this pseudonym. For now, though, it&rsquo;s exactly what I need.</p>
</div>
</article>
<div id=footer-post-container>
<div id=footer-post>
<div id=nav-footer style=display:none>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/posts>Words</a></li>
<li><a href=/categories>Categories</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/blogroll>Blogroll</a></li>
</ul>
</div>
</div>
</div>
<footer id=footer>
<div class=footer-left>
Copyright &copy; 2022 <a href=/about>GigaMeow</a>
</div>
<div class=footer-right>
<nav>
<ul>
<li><a href=/>Home</a></li>
<li><a href=/about>About</a></li>
<li><a href=/posts>Words</a></li>
<li><a href=/categories>Categories</a></li>
<li><a href=/tags>Tags</a></li>
<li><a href=/blogroll>Blogroll</a></li>
</ul>
</nav>
</div>
</footer>
</div>
</body>
<link rel=stylesheet href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
<script src=/js/code-copy.js></script>
</html>